<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Evaluación gratuita durante tres meses</AzureCredentials>
    <AzureHostedServiceName>bgengine</AzureHostedServiceName>
    <AzureHostedServiceLabel>BgEngine</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>bgengine</AzureStorageAccountName>
    <AzureStorageAccountLabel>BgEngine</AzureStorageAccountLabel>
    <AzureDeploymentLabel>BgEngine.Web.Azure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
    <AzureDeploymentReplacementMethod>AutomaticUpgrade</AzureDeploymentReplacementMethod>
  </PropertyGroup>
</Project>